spring.application.name=${SPRING_APP_NAME:springSection3}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

# TRACE is the lowest level logging (includes all DEBUG, INFO, WARN, and ERROR)
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
